<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            .lst-kix_n1qvp9n63ow4-7 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-7, lower-latin) ". ";
            }
            .lst-kix_8lblkp89qvyj-5 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-5;
            }
            .lst-kix_7ixhw11pkapl-2 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-2;
            }
            .lst-kix_n1qvp9n63ow4-8 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-8, lower-roman) ". ";
            }
            .lst-kix_boj4c51ssx4l-7 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-7, lower-latin) ". ";
            }
            .lst-kix_gahptf98z9te-5 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-5;
            }
            .lst-kix_boj4c51ssx4l-5 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-5, lower-roman) ". ";
            }
            .lst-kix_boj4c51ssx4l-6 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-6, decimal) ". ";
            }
            .lst-kix_n1qvp9n63ow4-7 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-7;
            }
            .lst-kix_boj4c51ssx4l-3 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-3, decimal) ". ";
            }
            .lst-kix_boj4c51ssx4l-4 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-4, lower-latin) ". ";
            }
            .lst-kix_elvo2tydtstd-8 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-8;
            }
            .lst-kix_boj4c51ssx4l-0 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-0, decimal) ". ";
            }
            .lst-kix_boj4c51ssx4l-1 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-1, lower-latin) ". ";
            }
            .lst-kix_boj4c51ssx4l-2 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-2, lower-roman) ". ";
            }
            ol.lst-kix_8lblkp89qvyj-2.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-2 0;
            }
            ol.lst-kix_nzq7ibrh5zt2-2.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-2 0;
            }
            ol.lst-kix_n1qvp9n63ow4-3.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-3 0;
            }
            ol.lst-kix_gahptf98z9te-0.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-0 0;
            }
            .lst-kix_n1qvp9n63ow4-1 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-1, lower-latin) ". ";
            }
            ol.lst-kix_boj4c51ssx4l-4.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-4 0;
            }
            .lst-kix_n1qvp9n63ow4-0 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-0, decimal) ". ";
            }
            ol.lst-kix_7ixhw11pkapl-0.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-0 0;
            }
            .lst-kix_n1qvp9n63ow4-3 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-3, decimal) ". ";
            }
            .lst-kix_7ixhw11pkapl-0 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-0;
            }
            .lst-kix_n1qvp9n63ow4-2 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-2, lower-roman) ". ";
            }
            .lst-kix_n1qvp9n63ow4-6 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-6, decimal) ". ";
            }
            ol.lst-kix_gahptf98z9te-6.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-6 0;
            }
            ol.lst-kix_7ixhw11pkapl-6.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-6 0;
            }
            .lst-kix_n1qvp9n63ow4-5 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-5, lower-roman) ". ";
            }
            ol.lst-kix_elvo2tydtstd-4.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-4 0;
            }
            .lst-kix_n1qvp9n63ow4-4 > li:before {
                content: "" counter(lst-ctn-kix_n1qvp9n63ow4-4, lower-latin) ". ";
            }
            .lst-kix_boj4c51ssx4l-1 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-1;
            }
            .lst-kix_nzq7ibrh5zt2-7 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-7;
            }
            ol.lst-kix_boj4c51ssx4l-5.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-5 0;
            }
            .lst-kix_elvo2tydtstd-4 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-4;
            }
            .lst-kix_gahptf98z9te-1 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-1;
            }
            ol.lst-kix_elvo2tydtstd-3.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-3 0;
            }
            .lst-kix_n1qvp9n63ow4-5 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-5;
            }
            ol.lst-kix_elvo2tydtstd-1 {
                list-style-type: none;
            }
            ol.lst-kix_n1qvp9n63ow4-4.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-4 0;
            }
            ol.lst-kix_elvo2tydtstd-2 {
                list-style-type: none;
            }
            ol.lst-kix_elvo2tydtstd-0 {
                list-style-type: none;
            }
            .lst-kix_7ixhw11pkapl-4 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-4;
            }
            ol.lst-kix_elvo2tydtstd-7 {
                list-style-type: none;
            }
            ol.lst-kix_elvo2tydtstd-8 {
                list-style-type: none;
            }
            ol.lst-kix_elvo2tydtstd-5 {
                list-style-type: none;
            }
            .lst-kix_boj4c51ssx4l-6 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-6;
            }
            ol.lst-kix_elvo2tydtstd-6 {
                list-style-type: none;
            }
            ol.lst-kix_elvo2tydtstd-3 {
                list-style-type: none;
            }
            ol.lst-kix_elvo2tydtstd-4 {
                list-style-type: none;
            }
            .lst-kix_8lblkp89qvyj-1 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-1;
            }
            .lst-kix_8lblkp89qvyj-7 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-7;
            }
            .lst-kix_nzq7ibrh5zt2-0 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-0;
            }
            ol.lst-kix_7ixhw11pkapl-5.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-5 0;
            }
            .lst-kix_nzq7ibrh5zt2-3 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-3;
            }
            ol.lst-kix_gahptf98z9te-1.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-1 0;
            }
            .lst-kix_7ixhw11pkapl-8 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-8;
            }
            .lst-kix_boj4c51ssx4l-4 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-4;
            }
            .lst-kix_elvo2tydtstd-2 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-2, lower-roman) ". ";
            }
            .lst-kix_elvo2tydtstd-4 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-4, lower-latin) ". ";
            }
            ol.lst-kix_n1qvp9n63ow4-2.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-2 0;
            }
            ol.lst-kix_8lblkp89qvyj-6.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-6 0;
            }
            .lst-kix_elvo2tydtstd-0 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-0, decimal) ". ";
            }
            .lst-kix_elvo2tydtstd-6 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-6, decimal) ". ";
            }
            .lst-kix_elvo2tydtstd-8 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-8, lower-roman) ". ";
            }
            ol.lst-kix_n1qvp9n63ow4-7 {
                list-style-type: none;
            }
            ol.lst-kix_n1qvp9n63ow4-8 {
                list-style-type: none;
            }
            ol.lst-kix_n1qvp9n63ow4-5 {
                list-style-type: none;
            }
            ol.lst-kix_n1qvp9n63ow4-6 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-3.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-3 0;
            }
            ol.lst-kix_n1qvp9n63ow4-3 {
                list-style-type: none;
            }
            ol.lst-kix_n1qvp9n63ow4-4 {
                list-style-type: none;
            }
            ol.lst-kix_n1qvp9n63ow4-1 {
                list-style-type: none;
            }
            ol.lst-kix_n1qvp9n63ow4-2 {
                list-style-type: none;
            }
            .lst-kix_elvo2tydtstd-2 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-2;
            }
            .lst-kix_7ixhw11pkapl-7 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-7;
            }
            ol.lst-kix_n1qvp9n63ow4-0 {
                list-style-type: none;
            }
            .lst-kix_8lblkp89qvyj-0 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-0;
            }
            ol.lst-kix_elvo2tydtstd-5.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-5 0;
            }
            ol.lst-kix_boj4c51ssx4l-6.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-6 0;
            }
            ol.lst-kix_elvo2tydtstd-8.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-8 0;
            }
            ol.lst-kix_7ixhw11pkapl-2.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-2 0;
            }
            .lst-kix_n1qvp9n63ow4-1 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-1;
            }
            ol.lst-kix_8lblkp89qvyj-5 {
                list-style-type: none;
            }
            .lst-kix_n1qvp9n63ow4-0 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-0;
            }
            ol.lst-kix_8lblkp89qvyj-6 {
                list-style-type: none;
            }
            ol.lst-kix_8lblkp89qvyj-7 {
                list-style-type: none;
            }
            ol.lst-kix_8lblkp89qvyj-8 {
                list-style-type: none;
            }
            ol.lst-kix_8lblkp89qvyj-0 {
                list-style-type: none;
            }
            ol.lst-kix_8lblkp89qvyj-1 {
                list-style-type: none;
            }
            ol.lst-kix_8lblkp89qvyj-2 {
                list-style-type: none;
            }
            .lst-kix_7ixhw11pkapl-1 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-1, lower-latin) ". ";
            }
            ol.lst-kix_8lblkp89qvyj-3 {
                list-style-type: none;
            }
            ol.lst-kix_8lblkp89qvyj-4 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-1 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-0 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-3 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-2 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-1.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-1 0;
            }
            .lst-kix_gahptf98z9te-7 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-7;
            }
            .lst-kix_nzq7ibrh5zt2-4 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-4;
            }
            ol.lst-kix_7ixhw11pkapl-0 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-1 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-4 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-5 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-8 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-2 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-3 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-8 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-5 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-4 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-6 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-7 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-7 {
                list-style-type: none;
            }
            ol.lst-kix_gahptf98z9te-6 {
                list-style-type: none;
            }
            ol.lst-kix_boj4c51ssx4l-8.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-8 0;
            }
            .lst-kix_8lblkp89qvyj-4 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-4, lower-latin) ". ";
            }
            ol.lst-kix_nzq7ibrh5zt2-1 {
                list-style-type: none;
            }
            .lst-kix_nzq7ibrh5zt2-5 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-5;
            }
            ol.lst-kix_nzq7ibrh5zt2-2 {
                list-style-type: none;
            }
            .lst-kix_8lblkp89qvyj-0 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-0, decimal) ". ";
            }
            .lst-kix_8lblkp89qvyj-2 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-2, lower-roman) ". ";
            }
            ol.lst-kix_nzq7ibrh5zt2-0 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-1.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-1 0;
            }
            ol.lst-kix_8lblkp89qvyj-8.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-8 0;
            }
            ol.lst-kix_n1qvp9n63ow4-1.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-1 0;
            }
            .lst-kix_gahptf98z9te-5 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-5, lower-roman) ". ";
            }
            .lst-kix_gahptf98z9te-3 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-3, decimal) ". ";
            }
            .lst-kix_gahptf98z9te-7 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-7, lower-latin) ". ";
            }
            ol.lst-kix_8lblkp89qvyj-7.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-7 0;
            }
            .lst-kix_gahptf98z9te-6 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-6;
            }
            .lst-kix_gahptf98z9te-0 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-0;
            }
            .lst-kix_boj4c51ssx4l-5 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-5;
            }
            ol.lst-kix_elvo2tydtstd-6.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-6 0;
            }
            .lst-kix_8lblkp89qvyj-6 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-6, decimal) ". ";
            }
            .lst-kix_gahptf98z9te-1 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-1, lower-latin) ". ";
            }
            ol.lst-kix_nzq7ibrh5zt2-0.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-0 0;
            }
            .lst-kix_8lblkp89qvyj-8 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-8, lower-roman) ". ";
            }
            .lst-kix_elvo2tydtstd-3 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-3;
            }
            .lst-kix_elvo2tydtstd-7 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-7;
            }
            .lst-kix_gahptf98z9te-4 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-4;
            }
            .lst-kix_8lblkp89qvyj-6 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-6;
            }
            .lst-kix_n1qvp9n63ow4-8 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-8;
            }
            .lst-kix_nzq7ibrh5zt2-6 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-6;
            }
            .lst-kix_7ixhw11pkapl-1 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-1;
            }
            ol.lst-kix_n1qvp9n63ow4-6.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-6 0;
            }
            .lst-kix_n1qvp9n63ow4-6 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-6;
            }
            ol.lst-kix_nzq7ibrh5zt2-7 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-8 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-5 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-6 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-3 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-4 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-5.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-5 0;
            }
            ol.lst-kix_elvo2tydtstd-1.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-1 0;
            }
            ol.lst-kix_elvo2tydtstd-7.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-7 0;
            }
            ol.lst-kix_7ixhw11pkapl-3.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-3 0;
            }
            .lst-kix_7ixhw11pkapl-3 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-3;
            }
            ol.lst-kix_boj4c51ssx4l-7.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-7 0;
            }
            ol.lst-kix_gahptf98z9te-3.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-3 0;
            }
            .lst-kix_boj4c51ssx4l-7 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-7;
            }
            .lst-kix_nzq7ibrh5zt2-6 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-6, decimal) ". ";
            }
            .lst-kix_nzq7ibrh5zt2-8 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-8, lower-roman) ". ";
            }
            ol.lst-kix_n1qvp9n63ow4-0.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-0 0;
            }
            .lst-kix_nzq7ibrh5zt2-3 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-3, decimal) ". ";
            }
            .lst-kix_nzq7ibrh5zt2-7 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-7, lower-latin) ". ";
            }
            .lst-kix_nzq7ibrh5zt2-4 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-4, lower-latin) ". ";
            }
            .lst-kix_nzq7ibrh5zt2-5 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-5, lower-roman) ". ";
            }
            ol.lst-kix_7ixhw11pkapl-4.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-4 0;
            }
            .lst-kix_gahptf98z9te-2 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-2;
            }
            ol.lst-kix_8lblkp89qvyj-5.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-5 0;
            }
            .lst-kix_nzq7ibrh5zt2-0 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-0, decimal) ". ";
            }
            ol.lst-kix_nzq7ibrh5zt2-4.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-4 0;
            }
            ol.lst-kix_gahptf98z9te-2.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-2 0;
            }
            .lst-kix_elvo2tydtstd-5 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-5;
            }
            .lst-kix_7ixhw11pkapl-3 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-3, decimal) ". ";
            }
            .lst-kix_7ixhw11pkapl-4 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-4, lower-latin) ". ";
            }
            .lst-kix_nzq7ibrh5zt2-2 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-2, lower-roman) ". ";
            }
            .lst-kix_7ixhw11pkapl-6 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-6, decimal) ". ";
            }
            .lst-kix_7ixhw11pkapl-5 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-5, lower-roman) ". ";
            }
            .lst-kix_nzq7ibrh5zt2-1 > li:before {
                content: "" counter(lst-ctn-kix_nzq7ibrh5zt2-1, lower-latin) ". ";
            }
            .lst-kix_7ixhw11pkapl-8 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-8, lower-roman) ". ";
            }
            .lst-kix_8lblkp89qvyj-4 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-4;
            }
            .lst-kix_7ixhw11pkapl-7 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-7, lower-latin) ". ";
            }
            .lst-kix_boj4c51ssx4l-0 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-0;
            }
            .lst-kix_gahptf98z9te-8 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-8;
            }
            ol.lst-kix_elvo2tydtstd-2.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-2 0;
            }
            ol.lst-kix_8lblkp89qvyj-4.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-4 0;
            }
            ol.lst-kix_gahptf98z9te-8.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-8 0;
            }
            .lst-kix_n1qvp9n63ow4-2 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-2;
            }
            ol.lst-kix_n1qvp9n63ow4-5.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-5 0;
            }
            ol.lst-kix_gahptf98z9te-4.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-4 0;
            }
            .lst-kix_nzq7ibrh5zt2-1 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-1;
            }
            .lst-kix_elvo2tydtstd-3 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-3, decimal) ". ";
            }
            .lst-kix_elvo2tydtstd-1 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-1, lower-latin) ". ";
            }
            .lst-kix_elvo2tydtstd-5 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-5, lower-roman) ". ";
            }
            .lst-kix_elvo2tydtstd-1 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-1;
            }
            .lst-kix_elvo2tydtstd-7 > li:before {
                content: "" counter(lst-ctn-kix_elvo2tydtstd-7, lower-latin) ". ";
            }
            ol.lst-kix_boj4c51ssx4l-0.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-0 0;
            }
            ol.lst-kix_gahptf98z9te-7.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-7 0;
            }
            ol.lst-kix_boj4c51ssx4l-3.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-3 0;
            }
            ol.lst-kix_8lblkp89qvyj-0.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-0 0;
            }
            ol.lst-kix_8lblkp89qvyj-3.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-3 0;
            }
            .lst-kix_gahptf98z9te-8 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-8, lower-roman) ". ";
            }
            .lst-kix_boj4c51ssx4l-3 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-3;
            }
            ol.lst-kix_nzq7ibrh5zt2-6.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-6 0;
            }
            .lst-kix_nzq7ibrh5zt2-2 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-2;
            }
            .lst-kix_n1qvp9n63ow4-3 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-3;
            }
            .lst-kix_7ixhw11pkapl-2 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-2, lower-roman) ". ";
            }
            .lst-kix_7ixhw11pkapl-0 > li:before {
                content: "" counter(lst-ctn-kix_7ixhw11pkapl-0, decimal) ". ";
            }
            .lst-kix_7ixhw11pkapl-6 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-6;
            }
            ol.lst-kix_boj4c51ssx4l-0 {
                list-style-type: none;
            }
            .lst-kix_7ixhw11pkapl-5 > li {
                counter-increment: lst-ctn-kix_7ixhw11pkapl-5;
            }
            ol.lst-kix_n1qvp9n63ow4-7.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-7 0;
            }
            ol.lst-kix_boj4c51ssx4l-2 {
                list-style-type: none;
            }
            ol.lst-kix_boj4c51ssx4l-1 {
                list-style-type: none;
            }
            ol.lst-kix_nzq7ibrh5zt2-8.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-8 0;
            }
            ol.lst-kix_boj4c51ssx4l-4 {
                list-style-type: none;
            }
            ol.lst-kix_7ixhw11pkapl-8.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-8 0;
            }
            ol.lst-kix_boj4c51ssx4l-3 {
                list-style-type: none;
            }
            ol.lst-kix_boj4c51ssx4l-6 {
                list-style-type: none;
            }
            .lst-kix_8lblkp89qvyj-8 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-8;
            }
            ol.lst-kix_boj4c51ssx4l-5 {
                list-style-type: none;
            }
            ol.lst-kix_boj4c51ssx4l-8 {
                list-style-type: none;
            }
            ol.lst-kix_boj4c51ssx4l-7 {
                list-style-type: none;
            }
            .lst-kix_8lblkp89qvyj-2 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-2;
            }
            ol.lst-kix_8lblkp89qvyj-1.start {
                counter-reset: lst-ctn-kix_8lblkp89qvyj-1 0;
            }
            ol.lst-kix_elvo2tydtstd-0.start {
                counter-reset: lst-ctn-kix_elvo2tydtstd-0 0;
            }
            .lst-kix_8lblkp89qvyj-3 > li {
                counter-increment: lst-ctn-kix_8lblkp89qvyj-3;
            }
            ol.lst-kix_boj4c51ssx4l-1.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-1 0;
            }
            .lst-kix_8lblkp89qvyj-3 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-3, decimal) ". ";
            }
            .lst-kix_n1qvp9n63ow4-4 > li {
                counter-increment: lst-ctn-kix_n1qvp9n63ow4-4;
            }
            .lst-kix_8lblkp89qvyj-1 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-1, lower-latin) ". ";
            }
            ol.lst-kix_7ixhw11pkapl-7.start {
                counter-reset: lst-ctn-kix_7ixhw11pkapl-7 0;
            }
            .lst-kix_gahptf98z9te-4 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-4, lower-latin) ". ";
            }
            .lst-kix_gahptf98z9te-2 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-2, lower-roman) ". ";
            }
            .lst-kix_gahptf98z9te-6 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-6, decimal) ". ";
            }
            .lst-kix_gahptf98z9te-3 > li {
                counter-increment: lst-ctn-kix_gahptf98z9te-3;
            }
            .lst-kix_boj4c51ssx4l-8 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-8;
            }
            .lst-kix_nzq7ibrh5zt2-8 > li {
                counter-increment: lst-ctn-kix_nzq7ibrh5zt2-8;
            }
            ol.lst-kix_n1qvp9n63ow4-8.start {
                counter-reset: lst-ctn-kix_n1qvp9n63ow4-8 0;
            }
            ol.lst-kix_nzq7ibrh5zt2-7.start {
                counter-reset: lst-ctn-kix_nzq7ibrh5zt2-7 0;
            }
            .lst-kix_boj4c51ssx4l-2 > li {
                counter-increment: lst-ctn-kix_boj4c51ssx4l-2;
            }
            ol.lst-kix_gahptf98z9te-5.start {
                counter-reset: lst-ctn-kix_gahptf98z9te-5 0;
            }
            .lst-kix_8lblkp89qvyj-5 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-5, lower-roman) ". ";
            }
            ol.lst-kix_boj4c51ssx4l-2.start {
                counter-reset: lst-ctn-kix_boj4c51ssx4l-2 0;
            }
            .lst-kix_boj4c51ssx4l-8 > li:before {
                content: "" counter(lst-ctn-kix_boj4c51ssx4l-8, lower-roman) ". ";
            }
            .lst-kix_elvo2tydtstd-6 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-6;
            }
            .lst-kix_8lblkp89qvyj-7 > li:before {
                content: "" counter(lst-ctn-kix_8lblkp89qvyj-7, lower-latin) ". ";
            }
            .lst-kix_elvo2tydtstd-0 > li {
                counter-increment: lst-ctn-kix_elvo2tydtstd-0;
            }
            .lst-kix_gahptf98z9te-0 > li:before {
                content: "" counter(lst-ctn-kix_gahptf98z9te-0, decimal) ". ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c5 {
                background-color: #f1f3f4;
                color: #202124;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c11 {
                background-color: #f1f3f4;
                color: #ff0000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c3 {
                background-color: #f8f9fa;
                color: #202124;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c9 {
                background-color: #ffffff;
                color: #202124;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c6 {
                background-color: #ffffff;
                color: #202124;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c10 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c14 {
                background-color: #f8f9fa;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1;
                text-align: left;
            }
            .c15 {
                background-color: #f8f9fa;
                font-size: 12pt;
                font-weight: 700;
            }
            .c8 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c12 {
                background-color: #f1f3f4;
                font-size: 12pt;
            }
            .c17 {
                background-color: #ffffff;
                font-weight: 700;
            }
            .c16 {
                background-color: #f8f9fa;
                font-size: 12pt;
            }
            .c18 {
                font-weight: 700;
            }
            .c4 {
                height: 11pt;
            }
            .c13 {
                color: #202124;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c8 doc-content">
        <p class="c0"><span class="c7">You will take your grammar check on a google form. &nbsp;If you have been working on and completing all bundles you will be allowed to work with a partner and use your study guide. &nbsp;</span></p>
        <p class="c0"><span class="c7">Questions and practice below are there to guide you. &nbsp;These are not all the exact questions. &nbsp;</span></p>
        <p class="c0 c4"><span class="c7"></span></p>
        <p class="c0 c4"><span class="c7"></span></p>
        <p class="c0"><span class="c18">Act 1: &nbsp;</span><span class="c7">Conjugate the following o-ue/u-ue stem changing verbs to the correct subjects. &nbsp;</span></p>
        <p class="c0 c4"><span class="c7"></span></p>
        <p class="c0"><span class="c5">1. Maggie &nbsp;_____juega____ (jugar) todo el tiempo. &nbsp;</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c3">2. Mis amigos y yo &nbsp;____volvemos______ (volver) de la escuela a las cuatro. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">3. &iquest;_____puedes________(poder) t&uacute; jugar al ajedrez? </span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">4. Alex y t&uacute; ____juegan_____ (jugar) muy bien el f&uacute;tbol.</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">5. Yo no____puedo_______ (poder) esquiar en las monta&ntilde;as. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">6. Uds. _____vuelven_______ (volver) al parque para patinar. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">7. Se&ntilde;or Rodriguez y Madame Lenton &nbsp;no ____recuerdan_______ (recordar) c&oacute;mo jugar el videojuego. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">8. Yo no _____recuerdan____ (recordar) el nombre del deportista. </span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">9. &iquest;Cu&aacute;nto ____recuerdo_______ (costar) estos programas nuevos? &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c13 c16">10. T&uacute; ___puedes_____ (poder) jugar a los videojuegos despu&eacute;s de hacer la tarea. &nbsp;</span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0">
            <span class="c13 c17">Act 2: </span><span class="c9">Form complete sentences into the present progressive. &nbsp;Do not forget you need the verb estar first. &nbsp;Complete following before the activity. &nbsp;</span>
        </p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0"><span class="c6">Conjugate the verb estar </span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c2">
            <span class="c1">
                yo - &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;estoy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nosotros
                - estamos
            </span>
        </p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c1">t&uacute; - estas</span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2">
            <span class="c1">
                &eacute;l/ella/Ud -
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;esta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellos/ellas/Uds.
                - estan
            </span>
        </p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c1">Place the endings for following present participles </span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c1">Ar verbs : -ando</span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c1">Er / Ir verbs: -iendo</span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c1">Verbs that end in a vowel: -yendo</span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c3">1. mi padre y mi madre / practicar el tango </span></p>
        <p class="c2"><span class="c3">Mi padre y mi madre est&aacute;n practicando el tango.</span></p>
        <p class="c2 c4"><span class="c3"></span></p>
        <p class="c2"><span class="c3">2.. t&uacute; &nbsp;/ leer el libro </span></p>
        <p class="c2"><span class="c3">Tu estas leyendo el libro</span></p>
        <p class="c2 c4"><span class="c3"></span></p>
        <p class="c2"><span class="c3">3. Rosa / jugar al tenis </span></p>
        <p class="c2"><span class="c3">Rosa est&aacute; jugando al tenis</span></p>
        <p class="c2 c4"><span class="c3"></span></p>
        <p class="c2"><span class="c3">4. Los chicos &nbsp;/ llevar la comida a su casa</span></p>
        <p class="c2"><span class="c3">Los chicos est&aacute;n llevando la comida a su casa.</span></p>
        <p class="c2 c4"><span class="c3"></span></p>
        <p class="c2"><span class="c3">5. Yo / hacer mi cena </span></p>
        <p class="c2"><span class="c3">Estoy haciendo mi cena.</span></p>
        <p class="c2 c4"><span class="c3"></span></p>
        <p class="c2"><span class="c5">6. Mis amigos y yo / comer los frijoles</span></p>
        <p class="c2"><span class="c5">Mis amigos y yo estamos comiendo los frijoles.</span></p>
        <p class="c2 c4"><span class="c5"></span></p>
        <p class="c2"><span class="c5">7. el Sr. Botero / dormir </span></p>
        <p class="c2"><span class="c5">El Sr. Botero esta durmiendo</span></p>
        <p class="c2 c4"><span class="c5"></span></p>
        <p class="c2"><span class="c3">8. nosotros / comprar el televisor </span></p>
        <p class="c2"><span class="c3">Nosotros estamos comprando el televisor.</span></p>
        <p class="c2 c4"><span class="c3"></span></p>
        <p class="c2"><span class="c3">9. Yo / escribir un ensayo </span></p>
        <p class="c2"><span class="c3">Yo estoy escribiendo un ensayo</span></p>
        <p class="c2 c4"><span class="c3"></span></p>
        <p class="c2"><span class="c3">10. Alejandra y t&uacute; / bailar en la discoteca &nbsp;</span></p>
        <p class="c0"><span class="c9">Alejandra y tu estan bailando en la discoteca.</span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0 c4"><span class="c9"></span></p>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0">
            <span class="c12 c13 c18">Act 3: </span>
            <span class="c5">
                Conjugate each phrase to the present progressive replacing for the direct object pronouns. &nbsp;Be prepared to know that the pronoun can be placed before estar or attached to the present participle.Rotate how you practice
            </span>
        </p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c11">1. &nbsp;La maestra / tomar el carro. &nbsp;</span></p>
        <p class="c0"><span class="c11">La maestra lo est&aacute; tomando. </span></p>
        <p class="c0"><span class="c11">La maestra est&aacute; tom&aacute;ndolo. &nbsp;</span></p>
        <p class="c0 c4"><span class="c11"></span></p>
        <p class="c0"><span class="c12">2. </span><span class="c5">&nbsp;Maggie y yo / llamar a su amiga. &nbsp;</span></p>
        <p class="c0"><span class="c5">Maggie y yo la estamos llamando</span></p>
        <p class="c0"><span class="c5">Estamos llam&aacute;ndola</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">3. Yo / limpiar mi cuarto </span></p>
        <p class="c0"><span class="c5">Yo lo estoy limpiando</span></p>
        <p class="c0"><span class="c5">Estoy limpiando</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">4. la Sra. Zapata / ense&ntilde;ar la lecci&oacute;n </span></p>
        <p class="c0"><span class="c5">La Sra. Zapata la esta ense&ntilde;ando</span></p>
        <p class="c0"><span class="c5">Est&aacute; ense&ntilde;ando.</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">5. t&uacute; &nbsp;/ leer / los libros </span></p>
        <p class="c0"><span class="c5">Tu los est&aacute;s leyendo</span></p>
        <p class="c0"><span class="c5">Estas leyendolos</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">6. mis abuelos / alquilar las casas. </span></p>
        <p class="c0"><span class="c5">Mis abuelos las est&aacute;n alquilando</span></p>
        <p class="c0"><span class="c5">Est&aacute;n alquilando las</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">7. Mercedes y yo / poner los platos sucios en el lavaplatos </span></p>
        <p class="c0"><span class="c5">Mercedes y yo los estamos poniendo </span></p>
        <p class="c0"><span class="c5">Estamos poniendolas</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">8. Uds. / escribir las cartas </span></p>
        <p class="c0"><span class="c5">Uds. las est&aacute;n escribiendo</span></p>
        <p class="c0"><span class="c5">Est&aacute;n escribiendolas</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">9. Raquel / apagar la luz </span></p>
        <p class="c0"><span class="c5">Raquel la est&aacute; pagando</span></p>
        <p class="c0"><span class="c5">Esta apagando</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c12 c13">10. </span><span class="c3">mi equipo favorito / jugar un partido importante </span></p>
        <p class="c0"><span class="c3">Mi equipo favorito lo est&aacute; jugando</span></p>
        <p class="c0"><span class="c3">Esta jugando</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c13 c15">Act 4:</span><span class="c3">&nbsp;Conjugate the verbs dar and poner below. &nbsp;After choosing between dar and poner and conjugate them correctly. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c13 c14">Dar </span></p>
        <p class="c2">
            <span class="c1">
                yo - &nbsp;
                doy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nosotros
                - damos
            </span>
        </p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c1">t&uacute; - das</span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2">
            <span class="c1">
                &eacute;l/ella/Ud -
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;da&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellos/ellas/Uds.
                - dan
            </span>
        </p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2 c4"><span class="c10"></span></p>
        <p class="c2 c4"><span class="c10"></span></p>
        <p class="c2 c4"><span class="c10"></span></p>
        <p class="c2"><span class="c10">Poner </span></p>
        <p class="c2 c4"><span class="c10"></span></p>
        <p class="c2">
            <span class="c1">
                yo - &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pongo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nosotros
                - ponemos
            </span>
        </p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2"><span class="c1">t&uacute; - pones</span></p>
        <p class="c2 c4"><span class="c1"></span></p>
        <p class="c2">
            <span class="c1">
                &eacute;l/ella/Ud -
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ellos/ellas/Uds.
                - ponen
            </span>
        </p>
        <p class="c2 c4"><span class="c10"></span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0 c4"><span class="c11"></span></p>
        <p class="c0"><span class="c3">1. Juan ____da_____ un paseo en el parque con mi perro. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c5">2. Yo __pongo_____ el vaso en la mesa.</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">3. Mi hermano ___pone_____ el carro en el garage. &nbsp; &nbsp;</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c3">4. Yo ___a_____ dinero a mi amiga. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">5. &iquest;Qui&eacute;n__da____ los papeles a la profesora? </span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">6. Yo ____pongo_______ las plantas en el patio. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">7. Yo ___doy______ las plantas a mi novia. &nbsp; &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">8. Mi familia y yo &nbsp;___ponemos_______ los cubiertos sucios en el fregadero. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c3">9. &nbsp;Todos nosotros ____damos_______ una carta a mi abuela. &nbsp;</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0"><span class="c5">10. &iquest;D&oacute;nde ____pones________ t&uacute; la mochila? </span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">Act 5 : Answer the following questions below reviewing past material. &nbsp;</span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0"><span class="c5">1. &iquest; Ad&oacute;nde vas hoy? </span></p>
        <p class="c0"><span class="c5">2. &iquest;Qu&eacute; vas a hacer hoy? </span></p>
        <p class="c0"><span class="c5">3. &iquest;Qu&eacute; tienes en tu cuarto? </span></p>
        <p class="c0"><span class="c3">4. &iquest;Qu&eacute; tienes que hacer hoy? </span></p>
        <p class="c0"><span class="c3">5. &iquest;Quieres comprar la computadora?</span></p>
        <p class="c0 c4"><span class="c3"></span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0 c4"><span class="c5"></span></p>
        <p class="c0 c4"><span class="c7"></span></p>
        <p class="c0 c4"><span class="c3"></span></p>
    </body>
</html>
